# Yk

./: README.md  good.txt  index.md
autojs/: DY.js  ZH.js  utils.js  客户端.js  (+1 more)
user-center/: pom.xml
user-center/src/main/java/com/lemon/usercenter/: UserCenterApplication.java
user-center/src/main/java/com/lemon/usercenter/common/: BaseResponse.java  ErrorCode.java  ResultUtils.java
user-center/src/main/java/com/lemon/usercenter/config/: RabbitConfig.java  WebSocketConfig.java
user-center/src/main/java/com/lemon/usercenter/contant/: UserConstant.java  UtilsConstant.java
user-center/src/main/java/com/lemon/usercenter/controller/: DevicesController.java  KamiController.java  RabbitmqTestController.java  ResourceController.java  ScriptsController.java  TasksController.java  UserController.java  WsController.java
user-center/src/main/java/com/lemon/usercenter/exception/: BusinessException.java  GlobalExceptionHandler.java
user-center/src/main/java/com/lemon/usercenter/listener/: MessageListener.java
user-center/src/main/java/com/lemon/usercenter/mapper/: CardMapper.java  ComGroupMapper.java  CommentsMapper.java  DevicesMapper.java  EmailMapper.java  HistorylogMapper.java  HotUpdateMapper.java  KewGroupMapper.java  KeywordMapper.java  PhoneGroupMapper.java  ScriptsMapper.java  SoftwareMapper.java  TasksMapper.java  TxCosMapper.java  TypeMapper.java  UserMapper.java  WebMapper.java
user-center/src/main/java/com/lemon/usercenter/model/domain/: Card.java  ComGroup.java  Comments.java  Devices.java  Email.java  Historylog.java  HotUpdate.java  KewGroup.java  Keyword.java  PhoneGroup.java  Scripts.java  Software.java  Tasks.java  TxCos.java  Type.java  User.java  Web.java
user-center/src/main/java/com/lemon/usercenter/model/domain/controller/: CommentsController.java  CosController.java  DevicesController.java  EmailController.java  FileController.java  HistoryController.java  HotController.java  KamiController.java  RabbitmqTestController.java  ResourceController.java  ScriptsController.java  TasksController.java  UserController.java  WebController.java  WsController.java
user-center/src/main/java/com/lemon/usercenter/model/domain/request/: UserDeleteRequest.java  UserEditRequest.java  UserInfoEditRequest.java  UserLoginRequest.java  UserRegisterRequest.java  UserSearchUUIDRequest.java  UserSearchUseridRequest.java
user-center/src/main/java/com/lemon/usercenter/model/domain/request/Comments/: ComGroupAddRequest.java  ComGroupDeleteRequest.java  ComGroupEditRequest.java  CommentsAddRequest.java  CommentsDeleteRequest.java  CommentsEditRequest.java  searchOneCommentsRequest.java
user-center/src/main/java/com/lemon/usercenter/model/domain/request/Cos/: CosDeleteFileRequest.java  CosGetFileListRequest.java
user-center/src/main/java/com/lemon/usercenter/model/domain/request/HistoryLog/: HisAddRequest.java
user-center/src/main/java/com/lemon/usercenter/model/domain/request/HotUpdate/: HotAddRequest.java  HotEditRequest.java
user-center/src/main/java/com/lemon/usercenter/model/domain/request/Resource/: KewGroupAddRequest.java  KeyAddRequest.java  KeyDeleteRequest.java  KeyEditRequest.java  KeyGroupDeleteRequest.java  KeyGroupEditRequest.java
user-center/src/main/java/com/lemon/usercenter/model/domain/request/Storage/: COSConfigEditRequest.java
user-center/src/main/java/com/lemon/usercenter/model/domain/request/devices/: DeviceDeleteRequest.java  DeviceGroupDeleteRequest.java  DeviceGroupEditRequest.java  DevicesAddRequest.java  DevicesEditRequest.java  DevicesGroupAddRequest.java
user-center/src/main/java/com/lemon/usercenter/model/domain/request/email/: EmailAddRequest.java  EmailEditRequest.java  EmailSearchRequest.java  EmailSendRequest.java
user-center/src/main/java/com/lemon/usercenter/service/: CardService.java  ComGroupService.java  CommentsService.java  DevicesService.java  EmailService.java  HistorylogService.java  HotUpdateService.java  KewGroupService.java  KeywordService.java  PhoneGroupService.java  ScriptsService.java  SoftwareService.java  TasksService.java  TxCosService.java  TypeService.java  UserService.java  WebService.java
user-center/src/main/java/com/lemon/usercenter/service/impl/: CardServiceImpl.java  ComGroupServiceImpl.java  CommentsServiceImpl.java  DevicesServiceImpl.java  EmailServiceImpl.java  HistorylogServiceImpl.java  HotUpdateServiceImpl.java  KewGroupServiceImpl.java  KeywordServiceImpl.java  PhoneGroupServiceImpl.java  ScriptsServiceImpl.java  SoftwareServiceImpl.java  TasksServiceImpl.java  TxCosServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java  WebServiceImpl.java
user-center/src/main/java/com/lemon/usercenter/utils/: Encrypt.java  RandomValidateCodeUtil.java  TXunCos.java
user-center/src/main/resources/: application-prod.yml  application.yml
user-center/src/main/resources/mapper/: CardMapper.xml  ComGroupMapper.xml  CommentsMapper.xml  DevicesMapper.xml  EmailMapper.xml  HistorylogMapper.xml  HotUpdateMapper.xml  KewGroupMapper.xml  KeywordMapper.xml  PhoneGroupMapper.xml  ScriptsMapper.xml  SoftwareMapper.xml  TasksMapper.xml  TxCosMapper.xml  TypeMapper.xml  UserMapper.xml  WebMapper.xml
user-center/src/test/java/com/lemon/usercenter/: UserCenterApplicationTests.java
user-center/src/test/java/com/lemon/usercenter/service/: SoftwareServiceTest.java  TypeServiceTest.java  UserServiceTest.java
(+125 files in other folders)
