#userCenter{
  width: 60%;
  height: auto;
  margin: 2% 0 0 20%;
  display: flex;
  flex-direction: column;


  .avatar{
    margin: 0 auto;
  }
  .tag-info{
    margin: 2% auto 0;
    width: auto;
    .name{
      font-size: 1.4rem;
      font-weight: 500;
    }
  }


  .other{
    margin: 2% auto 0;
    width: auto;
  }
  .card{
    width: 60%;
    margin: 2% auto 0;
  }
}
