.softWareId{
  display: none;
}

.button{
  width:auto;
  background-color:#009688;
}

.button:hover, .button:focus{
  background-color:#33aba0;
  border-color:#33aba0;
}
.button:active{
  background-color:#33aba0;
  border-color:#33aba0;
}
