.main-I{
  background-image: url("https://lemon-1251938302.cos.ap-shanghai.myqcloud.com/userCenterAvatar/yk-bg1.jpg");
  height: 100%;
  background-size: cover;
  -moz-user-select: none;
  user-select: none;

  .iconfont-I{
    font-size:180px;
    color: rgba(255,255,255,.7)
  }
  .desc-I{
    margin-top: 100px;
    color: rgba(255,255,255,.8);
    font-size: 61px
  }
  .desc-text-I{
    color: #c2c2c2;
  }

  .site-download-I{
    margin-top: 30px;
  }
  .site-download-I a{

    padding: 20px 60px;
      height: 120px;
      line-height: 120px;
      border: 1px solid rgba(255, 255, 255, .2);
      font-size: 24px;
      color: #ccc;
      transition: all .5s;
      -webkit-transition: all .5s;
  }
  .site-download-I a:hover {
    border-color: rgba(255,255,255,.3);
    color: #fff;
    background-color: rgba(255,255,255,.05);
    border-radius: 30px;
  }


}



h3{
  line-height: 45px !important;
}
