.ui_table{
  width: 100%;
  background-color: #fff;
  color: #666;
  margin: 10px 0;
  border-collapse: collapse;
  border-spacing: 0;
}

td {
  display: table-cell;
  vertical-align: inherit;
  border-width: 1px;
  border-style: solid;
  border-color: #e6e6e6;
  position: relative;
  padding: 9px 15px;
  min-height: 20px;
  line-height: 20px;
  font-size: 14px;
}
tr {
  display: table-row;
  vertical-align: inherit;
  border-color: inherit;
}
tbody {
  display: table-row-group;
  vertical-align: middle;
  border-color: inherit;
}
